{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 8,
  "margin-top": 10,
  "margin-left": 14,
  "margin-right": 14,

  "modules-left": [
    "custom/launcher",
    "custom/profile",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "custom/bt",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "Apps",
    "tooltip": "Open launcher",
    "on-click": "rofi -show drun -config /home/kasonf/Projects/kurodots/.config/rofi/config.rasi"
  },

  "custom/profile": {
    "format": "Profile",
    "tooltip": "Open Kuro Profile",
    "on-click": "/home/kasonf/Projects/kurodots/scripts/kuro-profile"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%B %Y}</big>
<tt><small>{calendar}</small></tt>",
    "on-click": "/home/kasonf/Projects/kurodots/scripts/kuro-center"
  },

  "custom/bt": {
    "format": "󰂯",
    "tooltip": "Bluetooth",
    "on-click": "blueman-manager"
  },

  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "Wired\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Offline",
    "on-click": "kitty --config /home/kasonf/Projects/kurodots/.config/kitty/kitty.conf nmtui"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click": "/home/kasonf/Projects/kurodots/scripts/kuro-audio",
    "on-click-right": "pavucontrol"
  },

  "backlight": {
    "format": "󰃠",
    "tooltip-format": "Brightness {percent}%"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󱟢",
    "format-alt": "{capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Power menu",
    "on-click": "wlogout --layout /home/kasonf/Projects/kurodots/.config/wlogout/layout --css /home/kasonf/Projects/kurodots/.config/wlogout/style.css"
  }
}
