{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 8,
  "margin-top": 10,
  "margin-left": 14,
  "margin-right": 14,

  "modules-left": [
    "custom/launcher",
    "custom/profile",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "custom/bt",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "Apps",
    "tooltip": "Open launcher",
    "on-click": "rofi -show drun -config /home/kasonf/Projects/kurodots/.config/rofi/config.rasi"
  },

  "custom/profile": {
    "format": "Profile",
    "tooltip": "Open Kuro Profile",
    "on-click": "/home/kasonf/Projects/kurodots/scripts/kuro-profile"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %d %B}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/bt": {
    "format": "σΑ²·",
    "tooltip": "Bluetooth",
    "on-click": "blueman-manager"
  },

  "network": {
    "format-wifi": "σΑ•©",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "Wired\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Offline",
    "on-click": "kitty --config /home/kasonf/Projects/kurodots/.config/kitty/kitty.conf nmtui"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "σΑùü",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "headset": "σΑ΄é",
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },

  "backlight": {
    "format": "σΑÉ†",
    "tooltip-format": "Brightness {percent}%"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "σΑ²³",
    "format-plugged": "σ±üΔ",
    "format-alt": "{capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/power": {
    "format": "βèΜ",
    "tooltip": "Power menu",
    "on-click": "wlogout --layout /home/kasonf/Projects/kurodots/.config/wlogout/layout --css /home/kasonf/Projects/kurodots/.config/wlogout/style.css"
  }
}
